# Porta em que o servidor backend vai rodar
PORT=3001

# Configurações do Banco de Dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres       # Usuário do seu banco PostgreSQL (o padrão costuma ser 'postgres')
DB_PASSWORD=57203141SF*-     # SENHA do seu usuário PostgreSQL (substitua pela sua senha)
DB_NAME=maskot_crm_db     # Nome do banco de dados que você criou
DB_DIALECT=postgres       # Informa ao Sequelize que estamos usando PostgreSQL

JWT_SECRET=maskotCrmEducacionalSuperSecretKey2025ChangeThis!